info face="Teko Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=184 base=123 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Teko-Red-Outline-1281.png"
page id=1 file="Teko-Red-Outline-1282.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=36      x=258  y=0    width=59   height=107  xoffset=2    yoffset=28   xadvance=63   page=0    chnl=0 
char id=38      x=238  y=135  width=88   height=90   xoffset=2    yoffset=39   xadvance=80   page=0    chnl=0 
char id=40      x=23   y=0    width=39   height=128  xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=41      x=62   y=0    width=40   height=128  xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=45      x=0    y=490  width=42   height=18   xoffset=1    yoffset=75   xadvance=44   page=0    chnl=0 
char id=47      x=352  y=0    width=65   height=100  xoffset=-4   yoffset=32   xadvance=53   page=0    chnl=0 
char id=49      x=456  y=320  width=37   height=85   xoffset=1    yoffset=39   xadvance=41   page=0    chnl=0 
char id=59      x=114  y=231  width=25   height=86   xoffset=4    yoffset=57   xadvance=32   page=0    chnl=0 
char id=64      x=0    y=135  width=102  height=96   xoffset=4    yoffset=41   xadvance=110  page=0    chnl=0 
char id=65      x=139  y=231  width=72   height=85   xoffset=-1   yoffset=39   xadvance=70   page=0    chnl=0 
char id=66      x=211  y=231  width=59   height=85   xoffset=4    yoffset=39   xadvance=66   page=0    chnl=0 
char id=67      x=270  y=231  width=59   height=85   xoffset=3    yoffset=39   xadvance=63   page=0    chnl=0 
char id=68      x=329  y=231  width=59   height=85   xoffset=5    yoffset=39   xadvance=68   page=0    chnl=0 
char id=69      x=388  y=231  width=53   height=85   xoffset=4    yoffset=39   xadvance=57   page=0    chnl=0 
char id=70      x=441  y=231  width=52   height=85   xoffset=4    yoffset=39   xadvance=56   page=0    chnl=0 
char id=71      x=0    y=320  width=59   height=85   xoffset=3    yoffset=39   xadvance=64   page=0    chnl=0 
char id=72      x=59   y=320  width=63   height=85   xoffset=4    yoffset=39   xadvance=70   page=0    chnl=0 
char id=73      x=122  y=320  width=25   height=85   xoffset=4    yoffset=39   xadvance=33   page=0    chnl=0 
char id=74      x=147  y=320  width=55   height=85   xoffset=0    yoffset=39   xadvance=59   page=0    chnl=0 
char id=75      x=202  y=320  width=65   height=85   xoffset=4    yoffset=39   xadvance=68   page=0    chnl=0 
char id=76      x=267  y=320  width=50   height=85   xoffset=4    yoffset=39   xadvance=53   page=0    chnl=0 
char id=77      x=317  y=320  width=78   height=85   xoffset=4    yoffset=39   xadvance=86   page=0    chnl=0 
char id=78      x=395  y=320  width=61   height=85   xoffset=4    yoffset=39   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=405  width=60   height=85   xoffset=3    yoffset=39   xadvance=66   page=0    chnl=0 
char id=80      x=60   y=405  width=59   height=85   xoffset=4    yoffset=39   xadvance=65   page=0    chnl=0 
char id=81      x=102  y=135  width=69   height=94   xoffset=3    yoffset=39   xadvance=66   page=0    chnl=0 
char id=82      x=119  y=405  width=63   height=85   xoffset=4    yoffset=39   xadvance=66   page=0    chnl=0 
char id=83      x=182  y=405  width=59   height=85   xoffset=2    yoffset=39   xadvance=63   page=0    chnl=0 
char id=84      x=241  y=405  width=57   height=85   xoffset=-1   yoffset=39   xadvance=55   page=0    chnl=0 
char id=85      x=298  y=405  width=59   height=85   xoffset=4    yoffset=39   xadvance=67   page=0    chnl=0 
char id=86      x=357  y=405  width=70   height=85   xoffset=-1   yoffset=39   xadvance=68   page=0    chnl=0 
char id=88      x=427  y=405  width=69   height=85   xoffset=-1   yoffset=39   xadvance=67   page=0    chnl=0 
char id=91      x=102  y=0    width=37   height=125  xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=92      x=417  y=0    width=65   height=100  xoffset=-4   yoffset=32   xadvance=53   page=0    chnl=0 
char id=93      x=139  y=0    width=37   height=125  xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=95      x=42   y=490  width=63   height=18   xoffset=-1   yoffset=126  xadvance=61   page=0    chnl=0 
char id=98      x=326  y=135  width=55   height=89   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=100     x=381  y=135  width=56   height=89   xoffset=2    yoffset=35   xadvance=61   page=0    chnl=0 
char id=102     x=437  y=135  width=41   height=89   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=104     x=0    y=231  width=55   height=89   xoffset=4    yoffset=35   xadvance=62   page=0    chnl=0 
char id=105     x=478  y=135  width=26   height=89   xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=106     x=317  y=0    width=35   height=106  xoffset=-4   yoffset=35   xadvance=32   page=0    chnl=0 
char id=107     x=55   y=231  width=59   height=89   xoffset=4    yoffset=35   xadvance=61   page=0    chnl=0 
char id=108     x=482  y=0    width=24   height=89   xoffset=4    yoffset=35   xadvance=32   page=0    chnl=0 
char id=123     x=176  y=0    width=41   height=125  xoffset=1    yoffset=19   xadvance=42   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=135  xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=125     x=217  y=0    width=41   height=125  xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=127     x=171  y=135  width=67   height=91   xoffset=-1   yoffset=33   xadvance=65   page=0    chnl=0 
char id=33      x=469  y=0    width=28   height=85   xoffset=5    yoffset=39   xadvance=38   page=1    chnl=0 
char id=34      x=0    y=389  width=48   height=37   xoffset=4    yoffset=39   xadvance=56   page=1    chnl=0 
char id=35      x=0    y=170  width=82   height=85   xoffset=2    yoffset=39   xadvance=87   page=1    chnl=0 
char id=37      x=345  y=85   width=111  height=85   xoffset=2    yoffset=39   xadvance=115  page=1    chnl=0 
char id=39      x=482  y=322  width=23   height=37   xoffset=4    yoffset=39   xadvance=31   page=1    chnl=0 
char id=42      x=409  y=322  width=48   height=47   xoffset=1    yoffset=39   xadvance=50   page=1    chnl=0 
char id=43      x=85   y=322  width=65   height=59   xoffset=0    yoffset=52   xadvance=66   page=1    chnl=0 
char id=44      x=457  y=322  width=25   height=43   xoffset=4    yoffset=100  xadvance=32   page=1    chnl=0 
char id=46      x=118  y=389  width=25   height=24   xoffset=4    yoffset=100  xadvance=32   page=1    chnl=0 
char id=48      x=229  y=85   width=58   height=85   xoffset=3    yoffset=39   xadvance=64   page=1    chnl=0 
char id=50      x=233  y=0    width=57   height=85   xoffset=1    yoffset=39   xadvance=60   page=1    chnl=0 
char id=51      x=290  y=0    width=56   height=85   xoffset=2    yoffset=39   xadvance=61   page=1    chnl=0 
char id=52      x=346  y=0    width=66   height=85   xoffset=0    yoffset=39   xadvance=65   page=1    chnl=0 
char id=53      x=412  y=0    width=57   height=85   xoffset=4    yoffset=39   xadvance=64   page=1    chnl=0 
char id=54      x=0    y=85   width=58   height=85   xoffset=3    yoffset=39   xadvance=63   page=1    chnl=0 
char id=55      x=58   y=85   width=55   height=85   xoffset=0    yoffset=39   xadvance=54   page=1    chnl=0 
char id=56      x=113  y=85   width=58   height=85   xoffset=3    yoffset=39   xadvance=64   page=1    chnl=0 
char id=57      x=171  y=85   width=58   height=85   xoffset=2    yoffset=39   xadvance=63   page=1    chnl=0 
char id=58      x=60   y=322  width=25   height=67   xoffset=4    yoffset=57   xadvance=32   page=1    chnl=0 
char id=60      x=150  y=322  width=65   height=58   xoffset=2    yoffset=53   xadvance=68   page=1    chnl=0 
char id=61      x=344  y=322  width=65   height=47   xoffset=2    yoffset=57   xadvance=68   page=1    chnl=0 
char id=62      x=215  y=322  width=65   height=58   xoffset=2    yoffset=53   xadvance=68   page=1    chnl=0 
char id=63      x=287  y=85   width=58   height=85   xoffset=1    yoffset=39   xadvance=60   page=1    chnl=0 
char id=87      x=0    y=0    width=107  height=85   xoffset=0    yoffset=39   xadvance=107  page=1    chnl=0 
char id=89      x=107  y=0    width=69   height=85   xoffset=-1   yoffset=39   xadvance=66   page=1    chnl=0 
char id=90      x=176  y=0    width=57   height=85   xoffset=1    yoffset=39   xadvance=59   page=1    chnl=0 
char id=94      x=280  y=322  width=64   height=53   xoffset=10   yoffset=35   xadvance=90   page=1    chnl=0 
char id=96      x=143  y=389  width=37   height=22   xoffset=11   yoffset=35   xadvance=64   page=1    chnl=0 
char id=97      x=296  y=170  width=56   height=67   xoffset=2    yoffset=57   xadvance=61   page=1    chnl=0 
char id=99      x=352  y=170  width=55   height=67   xoffset=2    yoffset=57   xadvance=58   page=1    chnl=0 
char id=101     x=407  y=170  width=57   height=67   xoffset=2    yoffset=57   xadvance=60   page=1    chnl=0 
char id=103     x=82   y=170  width=56   height=84   xoffset=2    yoffset=57   xadvance=61   page=1    chnl=0 
char id=109     x=0    y=255  width=86   height=67   xoffset=4    yoffset=57   xadvance=93   page=1    chnl=0 
char id=110     x=86   y=255  width=55   height=67   xoffset=4    yoffset=57   xadvance=62   page=1    chnl=0 
char id=111     x=141  y=255  width=56   height=67   xoffset=3    yoffset=57   xadvance=62   page=1    chnl=0 
char id=112     x=456  y=85   width=55   height=84   xoffset=4    yoffset=57   xadvance=61   page=1    chnl=0 
char id=113     x=138  y=170  width=56   height=84   xoffset=2    yoffset=57   xadvance=61   page=1    chnl=0 
char id=114     x=464  y=170  width=40   height=67   xoffset=4    yoffset=57   xadvance=43   page=1    chnl=0 
char id=115     x=197  y=255  width=53   height=67   xoffset=2    yoffset=57   xadvance=57   page=1    chnl=0 
char id=116     x=256  y=170  width=40   height=79   xoffset=-1   yoffset=45   xadvance=39   page=1    chnl=0 
char id=117     x=250  y=255  width=55   height=67   xoffset=3    yoffset=57   xadvance=62   page=1    chnl=0 
char id=118     x=305  y=255  width=61   height=67   xoffset=-1   yoffset=57   xadvance=59   page=1    chnl=0 
char id=119     x=366  y=255  width=89   height=67   xoffset=-1   yoffset=57   xadvance=87   page=1    chnl=0 
char id=120     x=0    y=322  width=60   height=67   xoffset=-1   yoffset=57   xadvance=57   page=1    chnl=0 
char id=121     x=194  y=170  width=62   height=84   xoffset=-1   yoffset=57   xadvance=59   page=1    chnl=0 
char id=122     x=455  y=255  width=50   height=67   xoffset=0    yoffset=57   xadvance=50   page=1    chnl=0 
char id=126     x=48   y=389  width=70   height=27   xoffset=11   yoffset=71   xadvance=92   page=1    chnl=0 
kernings count=0
