info face="Teko Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Orange-40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=119  y=73   width=10   height=29   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=204  y=102  width=17   height=14   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=185  y=73   width=27   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=36      x=108  y=0    width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=149  y=73   width=36   height=29   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=38      x=352  y=0    width=29   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=221  y=102  width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=9    y=0    width=15   height=42   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=24   y=0    width=14   height=42   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=155  y=102  width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=111  y=102  width=22   height=20   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=44      x=172  y=102  width=10   height=16   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=45      x=278  y=102  width=15   height=7    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=231  y=102  width=10   height=10   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=128  y=0    width=22   height=33   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=99   y=73   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=429  y=44   width=14   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=443  y=44   width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=463  y=44   width=19   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=482  y=44   width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=0    y=73   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=20   y=73   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=40   y=73   width=19   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=59   y=73   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=79   y=73   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=501  y=73   width=10   height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=342  y=0    width=10   height=30   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=67   y=102  width=22   height=20   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=61      x=182  y=102  width=22   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=89   y=102  width=22   height=20   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=63      x=129  y=73   width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=195  y=0    width=34   height=32   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=404  y=0    width=24   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=428  y=0    width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=449  y=0    width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=469  y=0    width=20   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=69      x=489  y=0    width=19   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=0    y=44   width=19   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=19   y=44   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=72      x=39   y=44   width=22   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=61   y=44   width=10   height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=71   y=44   width=19   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=90   y=44   width=22   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=112  y=44   width=18   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=130  y=44   width=27   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=157  y=44   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=79      x=178  y=44   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=80      x=199  y=44   width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=172  y=0    width=23   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=82      x=220  y=44   width=22   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=242  y=44   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=262  y=44   width=20   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=282  y=44   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=303  y=44   width=24   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=327  y=44   width=36   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=363  y=44   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=386  y=44   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=409  y=44   width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=68   y=0    width=14   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=150  y=0    width=22   height=33   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=82   y=0    width=14   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=133  y=102  width=22   height=19   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=95      x=293  y=102  width=21   height=7    xoffset=-1   yoffset=39   xadvance=19   page=0    chnl=0 
char id=96      x=265  y=102  width=13   height=9    xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=304  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=229  y=0    width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=323  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100     x=248  y=0    width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=342  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=267  y=0    width=15   height=30   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=212  y=73   width=19   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=282  y=0    width=19   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=105     x=301  y=0    width=10   height=30   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=96   y=0    width=12   height=35   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=311  y=0    width=21   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=332  y=0    width=10   height=30   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=361  y=73   width=29   height=23   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=110     x=390  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=409  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=231  y=73   width=19   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=250  y=73   width=19   height=28   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=428  y=73   width=15   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=443  y=73   width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=290  y=73   width=14   height=27   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=461  y=73   width=19   height=23   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=480  y=73   width=21   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=102  width=29   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=29   y=102  width=20   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=269  y=73   width=21   height=28   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=122     x=49   y=102  width=18   height=23   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=38   y=0    width=15   height=41   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=44   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=53   y=0    width=15   height=41   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=241  y=102  width=24   height=10   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=127     x=381  y=0    width=23   height=30   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
