info face="Teko Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Orange-32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=415  y=36   width=9    height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=417  y=60   width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=471  y=36   width=23   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=79   y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=441  y=36   width=30   height=24   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=186  y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=431  y=60   width=8    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=12   height=34   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=20   y=0    width=12   height=34   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=395  y=60   width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=339  y=60   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=409  y=60   width=8    height=13   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=477  y=60   width=13   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=469  y=60   width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=106  y=0    width=17   height=27   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=399  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=253  y=36   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=265  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=282  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=299  y=36   width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=318  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=334  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=350  y=36   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=366  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=382  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=293  y=60   width=8    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=50   y=60   width=8    height=23   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=301  y=60   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=376  y=60   width=19   height=14   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=320  y=60   width=19   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=424  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=158  y=0    width=28   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=230  y=0    width=20   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=250  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=267  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=284  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69      x=301  y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=316  y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=331  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=348  y=0    width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=366  y=0    width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=374  y=0    width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=390  y=0    width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=408  y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=423  y=0    width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=445  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=79      x=462  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=80      x=479  y=0    width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=140  y=0    width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=0    y=36   width=18   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=18   y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=35   y=36   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=51   y=36   width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=68   y=36   width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=87   y=36   width=29   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=116  y=36   width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=135  y=36   width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=154  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=32   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=123  y=0    width=17   height=27   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=43   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=357  y=60   width=19   height=15   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=490  y=60   width=18   height=6    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=458  y=60   width=11   height=8    xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=70   y=60   width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=171  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=87   y=60   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=187  y=36   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=103  y=60   width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=496  y=0    width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=494  y=36   width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=204  y=36   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=220  y=36   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=96   y=0    width=10   height=28   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=228  y=36   width=17   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=245  y=36   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=120  y=60   width=24   height=19   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=144  y=60   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=160  y=60   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=0    y=60   width=16   height=23   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=16   y=60   width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=176  y=60   width=12   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=188  y=60   width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=58   y=60   width=12   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=204  y=60   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=220  y=60   width=17   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=237  y=60   width=24   height=19   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=261  y=60   width=17   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=33   y=60   width=17   height=23   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=278  y=60   width=15   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=54   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=36   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=67   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=439  y=60   width=19   height=9    xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=127     x=211  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
