info face="Teko Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Orange-38.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=135  y=69   width=11   height=27   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=145  y=96   width=16   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=212  y=69   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=36      x=92   y=0    width=19   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=176  y=69   width=36   height=27   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=38      x=349  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=161  y=96   width=9    height=13   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=9    y=0    width=14   height=40   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=23   y=0    width=14   height=40   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=118  y=96   width=17   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=10   y=96   width=21   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=135  y=96   width=10   height=15   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=216  y=96   width=15   height=7    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=206  y=96   width=10   height=9    xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=123  y=0    width=20   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=116  y=69   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=455  y=42   width=13   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=468  y=42   width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=487  y=42   width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=69   width=22   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=22   y=69   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=41   y=69   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=60   y=69   width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=78   y=69   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=97   y=69   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=0    y=96   width=10   height=22   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=166  y=69   width=10   height=27   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=31   y=96   width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=96   y=96   width=22   height=16   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=53   y=96   width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=146  y=69   width=20   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=185  y=0    width=33   height=30   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=65      x=376  y=0    width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=399  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=419  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=438  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=458  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=70      x=476  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=0    y=42   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=19   y=42   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=73      x=494  y=0    width=10   height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=40   y=42   width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=75      x=59   y=42   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=80   y=42   width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=97   y=42   width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=122  y=42   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=79      x=142  y=42   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=80      x=162  y=42   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=163  y=0    width=22   height=30   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=82      x=182  y=42   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=203  y=42   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=222  y=42   width=19   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=241  y=42   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=261  y=42   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=283  y=42   width=34   height=27   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=317  y=42   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=339  y=42   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=361  y=42   width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=37   y=0    width=13   height=39   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=143  y=0    width=20   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=50   y=0    width=13   height=39   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=75   y=96   width=21   height=18   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=231  y=96   width=21   height=7    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=193  y=96   width=13   height=9    xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=252  y=69   width=18   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=240  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=270  y=69   width=18   height=22   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=259  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=288  y=69   width=18   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=277  y=0    width=14   height=28   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=380  y=42   width=18   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=291  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=310  y=0    width=10   height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=111  y=0    width=12   height=33   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=320  y=0    width=20   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=340  y=0    width=9    height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=306  y=69   width=28   height=22   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=334  y=69   width=19   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=353  y=69   width=18   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=398  y=42   width=19   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=417  y=42   width=18   height=27   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=371  y=69   width=14   height=22   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=385  y=69   width=18   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=116     x=238  y=69   width=14   height=25   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=403  y=69   width=18   height=22   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=421  y=69   width=20   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=119     x=441  y=69   width=28   height=22   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=469  y=69   width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=435  y=42   width=20   height=27   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=488  y=69   width=17   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=63   y=0    width=15   height=39   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=42   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=78   y=0    width=14   height=39   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=170  y=96   width=23   height=10   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=127     x=218  y=0    width=22   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=0
