info face="Teko Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Orange-36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=72   y=66   width=10   height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=57   y=92   width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=144  y=66   width=25   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=99   y=0    width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=110  y=66   width=34   height=26   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=311  y=0    width=25   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=73   y=92   width=9    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=9    y=0    width=13   height=38   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=22   y=0    width=13   height=38   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=20   y=92   width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=476  y=66   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=496  y=66   width=9    height=14   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=125  y=92   width=14   height=7    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=104  y=92   width=9    height=9    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=117  y=0    width=19   height=30   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=54   y=66   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=403  y=40   width=13   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=416  y=40   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=434  y=40   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=52      x=452  y=40   width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=473  y=40   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=491  y=40   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=66   width=18   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=18   y=66   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=36   y=66   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=425  y=66   width=9    height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=101  y=66   width=9    height=26   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=434  y=66   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=61      x=36   y=92   width=21   height=15   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=455  y=66   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=82   y=66   width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=176  y=0    width=31   height=29   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=357  y=0    width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=379  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=398  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=68      x=416  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=435  y=0    width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=452  y=0    width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=469  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=72      x=487  y=0    width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=73      x=0    y=40   width=9    height=26   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=9    y=40   width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=27   y=40   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=47   y=40   width=16   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=63   y=40   width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=87   y=40   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=106  y=40   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80      x=125  y=40   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=155  y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82      x=144  y=40   width=20   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=164  y=40   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=182  y=40   width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=85      x=200  y=40   width=19   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=219  y=40   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=240  y=40   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=272  y=40   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=293  y=40   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=314  y=40   width=18   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=35   y=0    width=13   height=37   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=136  y=0    width=19   height=30   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=48   y=0    width=12   height=37   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=92   width=20   height=17   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=95      x=139  y=92   width=20   height=7    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=113  y=92   width=12   height=8    xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=182  y=66   width=17   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=207  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=199  y=66   width=17   height=21   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=225  y=0    width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=216  y=66   width=18   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=242  y=0    width=14   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=332  y=40   width=17   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=104     x=256  y=0    width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=274  y=0    width=9    height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=11   height=32   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=283  y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=302  y=0    width=9    height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=234  y=66   width=26   height=21   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=260  y=66   width=18   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=111     x=278  y=66   width=18   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=349  y=40   width=18   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=367  y=40   width=17   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=296  y=66   width=13   height=21   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=309  y=66   width=18   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=169  y=66   width=13   height=24   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=327  y=66   width=17   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=344  y=66   width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=363  y=66   width=27   height=21   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=390  y=66   width=19   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=384  y=40   width=19   height=26   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=409  y=66   width=16   height=21   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=60   y=0    width=14   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=40   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=74   y=0    width=14   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=82   y=92   width=22   height=10   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=127     x=336  y=0    width=21   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
