info face="Teko Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-18.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=496  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=226  y=21   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=19   y=21   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=71   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=5    y=21   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=101  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=233  y=21   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=8    y=0    width=7    height=21   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=203  y=21   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=169  y=21   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=44      x=211  y=21   width=5    height=8    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=259  y=21   width=7    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=254  y=21   width=5    height=5    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=53   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=487  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=414  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=420  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=428  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=436  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=445  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=453  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=462  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=470  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=479  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=178  y=21   width=5    height=9    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=59      x=0    y=21   width=5    height=15   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=183  y=21   width=10   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=216  y=21   width=10   height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=193  y=21   width=10   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=501  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=88   y=0    width=13   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=114  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=66      x=123  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=132  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=141  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=69      x=150  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=70      x=158  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=166  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=72      x=175  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=184  y=0    width=4    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=188  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=196  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=205  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=77      x=213  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=78      x=224  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=79      x=233  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=80      x=242  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=79   y=0    width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=82      x=251  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=83      x=260  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=268  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=85      x=276  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=86      x=285  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=294  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=307  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=316  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=325  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=91      x=15   y=0    width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=62   y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=21   y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=160  y=21   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=266  y=21   width=11   height=4    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=238  y=21   width=6    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=48   y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=98      x=333  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=99      x=56   y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=100     x=341  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=101     x=64   y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=102     x=349  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=355  y=0    width=8    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=104     x=363  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=105     x=371  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=47   y=0    width=6    height=18   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=376  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=385  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=72   y=21   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=110     x=84   y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=111     x=92   y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=390  y=0    width=8    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=113     x=398  y=0    width=8    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=114     x=100  y=21   width=7    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=115     x=107  y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=42   y=21   width=6    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=117     x=115  y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=118     x=123  y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=131  y=21   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=143  y=21   width=9    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=121     x=406  y=0    width=8    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=122     x=152  y=21   width=8    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=123     x=28   y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=42   y=0    width=5    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=35   y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=244  y=21   width=10   height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=127     x=30   y=21   width=12   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=0
