info face="Teko Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=221  y=34   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=69   y=58   width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=289  y=34   width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=104  y=0    width=12   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=267  y=34   width=22   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=199  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=79   y=58   width=6    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=12   y=0    width=10   height=34   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=36   y=58   width=12   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=496  y=34   width=15   height=15   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=44      x=48   y=58   width=6    height=12   xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=116  y=58   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=110  y=58   width=6    height=7    xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=47      x=76   y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=209  y=34   width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=49      x=500  y=0    width=8    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=50      x=111  y=34   width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=51      x=123  y=34   width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=52      x=135  y=34   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=53      x=149  y=34   width=12   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=54      x=161  y=34   width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=55      x=173  y=34   width=12   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=56      x=185  y=34   width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=57      x=197  y=34   width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=58      x=0    y=58   width=6    height=14   xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=59      x=240  y=34   width=6    height=24   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=60      x=6    y=58   width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=61      x=54   y=58   width=15   height=11   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=21   y=58   width=15   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=63      x=228  y=34   width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=246  y=34   width=21   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=65      x=237  y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=66      x=251  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=67      x=264  y=0    width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=68      x=276  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=69      x=289  y=0    width=12   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=70      x=301  y=0    width=12   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=71      x=313  y=0    width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=72      x=325  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=73      x=338  y=0    width=6    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=344  y=0    width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=356  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=76      x=369  y=0    width=11   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=380  y=0    width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=78      x=396  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=79      x=409  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=80      x=422  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=81      x=116  y=0    width=13   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=82      x=435  y=0    width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=83      x=449  y=0    width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=84      x=461  y=0    width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=85      x=473  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=86      x=486  y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=87      x=0    y=34   width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=22   y=34   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=89      x=36   y=34   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=50   y=34   width=12   height=24   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=34   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=90   y=0    width=14   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=34   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=481  y=34   width=15   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=126  y=58   width=18   height=5    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=101  y=58   width=9    height=7    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=315  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=98      x=129  y=0    width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=327  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=100     x=141  y=0    width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=339  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=102     x=153  y=0    width=9    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=62   y=34   width=12   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=104     x=162  y=0    width=12   height=25   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=174  y=0    width=6    height=25   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=68   y=0    width=8    height=30   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=180  y=0    width=13   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=108     x=193  y=0    width=6    height=25   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=351  y=34   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=110     x=369  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=381  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=112     x=74   y=34   width=12   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=113     x=86   y=34   width=12   height=24   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=114     x=393  y=34   width=9    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=115     x=402  y=34   width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=306  y=34   width=9    height=21   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=413  y=34   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=118     x=425  y=34   width=12   height=19   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=119     x=437  y=34   width=20   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=120     x=457  y=34   width=13   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=121     x=98   y=34   width=13   height=24   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=122     x=470  y=34   width=11   height=19   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=123     x=40   y=0    width=11   height=34   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=62   y=0    width=6    height=31   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=51   y=0    width=11   height=34   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=85   y=58   width=16   height=8    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=127     x=218  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
