info face="Teko Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Black-24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=297  y=28   width=7    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=144  y=46   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=348  y=28   width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=74   y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=325  y=28   width=23   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=247  y=0    width=18   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=156  y=46   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=6    y=0    width=10   height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=16   y=0    width=10   height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=133  y=46   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=82   y=46   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=110  y=46   width=8    height=11   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=195  y=46   width=10   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=172  y=46   width=8    height=7    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=88   y=0    width=14   height=21   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=283  y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=499  y=0    width=9    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=174  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=187  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=200  y=28   width=15   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=215  y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=229  y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=243  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=256  y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=270  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=44   y=46   width=8    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=317  y=28   width=8    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=52   y=46   width=15   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=118  y=46   width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=67   y=46   width=15   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=304  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=131  y=0    width=22   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=265  y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=280  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=294  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=308  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=321  y=0    width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=334  y=0    width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=347  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=361  y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=376  y=0    width=8    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=384  y=0    width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=397  y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=412  y=0    width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=424  y=0    width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=442  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=456  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=470  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=116  y=0    width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=484  y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=0    y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=14   y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=27   y=28   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=41   y=28   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=56   y=28   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=78   y=28   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=93   y=28   width=15   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=108  y=28   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=102  y=0    width=14   height=21   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=96   y=46   width=14   height=12   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=205  y=46   width=14   height=5    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=163  y=46   width=9    height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=376  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=168  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=389  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=181  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=402  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=194  y=0    width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=121  y=28   width=13   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=204  y=0    width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=217  y=0    width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=65   y=0    width=9    height=22   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=225  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=239  y=0    width=8    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=415  y=28   width=19   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=434  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=447  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=134  y=28   width=13   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=147  y=28   width=13   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=460  y=28   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=470  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=366  y=28   width=10   height=17   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=483  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=496  y=28   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=46   width=19   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=19   y=46   width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=160  y=28   width=14   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=32   y=46   width=12   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=45   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=28   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=55   y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=180  y=46   width=15   height=7    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=153  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
