info face="Teko Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=492  y=115  width=15   height=44   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=34      x=107  y=238  width=26   height=20   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=35      x=302  y=159  width=43   height=44   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=36      x=159  y=0    width=31   height=54   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=37      x=245  y=159  width=57   height=44   xoffset=0    yoffset=19   xadvance=57   page=0    chnl=0 
char id=38      x=45   y=69   width=46   height=46   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=39      x=133  y=238  width=13   height=20   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=40      x=13   y=0    width=21   height=65   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=41      x=34   y=0    width=22   height=65   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=34   y=238  width=25   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=43      x=467  y=203  width=34   height=31   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=44      x=93   y=238  width=14   height=23   xoffset=1    yoffset=50   xadvance=16   page=0    chnl=0 
char id=45      x=216  y=238  width=22   height=10   xoffset=0    yoffset=37   xadvance=22   page=0    chnl=0 
char id=46      x=182  y=238  width=14   height=14   xoffset=1    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=190  y=0    width=34   height=52   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=185  y=159  width=30   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=49      x=412  y=115  width=20   height=44   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=50      x=432  y=115  width=30   height=44   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=51      x=462  y=115  width=30   height=44   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=52      x=0    y=159  width=35   height=44   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=53      x=35   y=159  width=30   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=54      x=65   y=159  width=30   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=55      x=95   y=159  width=29   height=44   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=56      x=124  y=159  width=30   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=57      x=154  y=159  width=31   height=44   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=58      x=385  y=203  width=14   height=35   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=59      x=91   y=69   width=14   height=45   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=399  y=203  width=34   height=31   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=61      x=59   y=238  width=34   height=24   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=62      x=433  y=203  width=34   height=31   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=63      x=215  y=159  width=30   height=44   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=64      x=294  y=0    width=53   height=49   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=65      x=105  y=69   width=37   height=44   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=66      x=142  y=69   width=31   height=44   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=67      x=173  y=69   width=31   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=68      x=204  y=69   width=31   height=44   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=69      x=235  y=69   width=28   height=44   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=70      x=263  y=69   width=28   height=44   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=71      x=291  y=69   width=31   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=72      x=322  y=69   width=33   height=44   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=73      x=355  y=69   width=14   height=44   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=74      x=369  y=69   width=29   height=44   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=75      x=398  y=69   width=34   height=44   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=76      x=432  y=69   width=27   height=44   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=77      x=459  y=69   width=41   height=44   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0 
char id=78      x=0    y=115  width=32   height=44   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=79      x=32   y=115  width=31   height=44   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=80      x=63   y=115  width=31   height=44   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=81      x=258  y=0    width=36   height=49   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=82      x=94   y=115  width=33   height=44   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=83      x=127  y=115  width=31   height=44   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=84      x=158  y=115  width=30   height=44   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=85      x=188  y=115  width=31   height=44   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=86      x=219  y=115  width=36   height=44   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=87      x=255  y=115  width=55   height=44   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=88      x=310  y=115  width=36   height=44   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=89      x=346  y=115  width=36   height=44   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=90      x=382  y=115  width=30   height=44   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=91      x=100  y=0    width=20   height=63   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=224  y=0    width=34   height=52   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=93      x=120  y=0    width=20   height=63   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=94      x=0    y=238  width=34   height=28   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=95      x=238  y=238  width=33   height=10   xoffset=-1   yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=196  y=238  width=20   height=13   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=97      x=0    y=203  width=30   height=35   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=98      x=382  y=0    width=29   height=46   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=99      x=30   y=203  width=29   height=35   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=100     x=411  y=0    width=30   height=46   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=101     x=59   y=203  width=30   height=35   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=102     x=441  y=0    width=22   height=46   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=103     x=345  y=159  width=30   height=43   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=104     x=463  y=0    width=29   height=46   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=105     x=492  y=0    width=14   height=46   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=106     x=140  y=0    width=19   height=54   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=69   width=31   height=46   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=31   y=69   width=14   height=46   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=109     x=89   y=203  width=45   height=35   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=110     x=134  y=203  width=29   height=35   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=111     x=163  y=203  width=29   height=35   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=112     x=375  y=159  width=29   height=43   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=113     x=404  y=159  width=30   height=43   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=114     x=487  y=159  width=22   height=35   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=115     x=192  y=203  width=28   height=35   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=116     x=466  y=159  width=21   height=41   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=117     x=220  y=203  width=29   height=35   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=118     x=249  y=203  width=32   height=35   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=119     x=281  y=203  width=46   height=35   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=120     x=327  y=203  width=31   height=35   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=121     x=434  y=159  width=32   height=43   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=122     x=358  y=203  width=27   height=35   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=123     x=56   y=0    width=22   height=64   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=69   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=78   y=0    width=22   height=64   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=126     x=146  y=238  width=36   height=15   xoffset=5    yoffset=35   xadvance=46   page=0    chnl=0 
char id=127     x=347  y=0    width=35   height=47   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
kernings count=0
