info face="Teko Bold" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-52.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=128  width=13   height=36   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=152  y=164  width=21   height=17   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=35      x=85   y=128  width=35   height=36   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=36      x=118  y=0    width=25   height=46   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=37      x=38   y=128  width=47   height=36   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=38      x=456  y=0    width=37   height=38   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=39      x=173  y=164  width=11   height=17   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=11   y=0    width=18   height=54   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=29   y=0    width=18   height=54   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=486  y=128  width=21   height=21   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=43      x=0    y=164  width=28   height=26   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=44      x=140  y=164  width=12   height=19   xoffset=1    yoffset=40   xadvance=13   page=0    chnl=0 
char id=45      x=243  y=164  width=18   height=9    xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=46      x=215  y=164  width=12   height=12   xoffset=1    yoffset=39   xadvance=13   page=0    chnl=0 
char id=47      x=158  y=0    width=28   height=42   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=478  y=92   width=26   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=49      x=258  y=92   width=17   height=36   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=50      x=275  y=92   width=24   height=36   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=299  y=92   width=24   height=36   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=52      x=323  y=92   width=29   height=36   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=53      x=352  y=92   width=25   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=54      x=377  y=92   width=26   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=55      x=403  y=92   width=24   height=36   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=56      x=427  y=92   width=26   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=57      x=453  y=92   width=25   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=474  y=128  width=12   height=29   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=59      x=493  y=0    width=12   height=37   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=28   y=164  width=28   height=25   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=61      x=112  y=164  width=28   height=20   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=62      x=56   y=164  width=28   height=25   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=63      x=13   y=128  width=25   height=36   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=64      x=215  y=0    width=43   height=41   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=65      x=0    y=56   width=31   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=66      x=31   y=56   width=26   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=67      x=57   y=56   width=26   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=68      x=83   y=56   width=26   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=69      x=109  y=56   width=23   height=36   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=70      x=132  y=56   width=23   height=36   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=71      x=155  y=56   width=26   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=72      x=181  y=56   width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=73      x=208  y=56   width=12   height=36   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=74      x=220  y=56   width=24   height=36   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=244  y=56   width=28   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=76      x=272  y=56   width=22   height=36   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=77      x=294  y=56   width=33   height=36   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=78      x=327  y=56   width=26   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=79      x=353  y=56   width=26   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=80      x=379  y=56   width=26   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=81      x=258  y=0    width=29   height=40   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=82      x=405  y=56   width=27   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=83      x=432  y=56   width=25   height=36   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=84      x=457  y=56   width=25   height=36   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=85      x=482  y=56   width=26   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=86      x=0    y=92   width=30   height=36   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=87      x=30   y=92   width=45   height=36   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=88      x=75   y=92   width=30   height=36   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=89      x=105  y=92   width=29   height=36   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=90      x=134  y=92   width=25   height=36   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=91      x=47   y=0    width=16   height=52   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=186  y=0    width=29   height=42   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93      x=63   y=0    width=17   height=52   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=84   y=164  width=28   height=23   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=95      x=261  y=164  width=27   height=9    xoffset=-1   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96      x=227  y=164  width=16   height=11   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=97      x=138  y=128  width=24   height=29   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=98      x=316  y=0    width=24   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=99      x=162  y=128  width=24   height=29   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=100     x=340  y=0    width=24   height=38   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=101     x=186  y=128  width=25   height=29   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=364  y=0    width=19   height=38   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=159  y=92   width=24   height=36   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=104     x=383  y=0    width=24   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=105     x=407  y=0    width=13   height=38   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106     x=143  y=0    width=15   height=45   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=420  y=0    width=25   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=445  y=0    width=11   height=38   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=109     x=211  y=128  width=36   height=29   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=110     x=247  y=128  width=24   height=29   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=111     x=271  y=128  width=25   height=29   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=112     x=183  y=92   width=24   height=36   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=113     x=207  y=92   width=24   height=36   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=114     x=296  y=128  width=18   height=29   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=314  y=128  width=23   height=29   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=116     x=120  y=128  width=18   height=34   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=117     x=337  y=128  width=25   height=29   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=118     x=362  y=128  width=26   height=29   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=388  y=128  width=38   height=29   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=120     x=426  y=128  width=26   height=29   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=231  y=92   width=27   height=36   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=452  y=128  width=22   height=29   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=123     x=80   y=0    width=19   height=52   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=56   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=99   y=0    width=19   height=52   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=184  y=164  width=31   height=13   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=127     x=287  y=0    width=29   height=39   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
kernings count=0
