info face="Teko Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-72.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=402  y=177  width=17   height=49   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=34      x=416  y=275  width=29   height=22   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=35      x=453  y=177  width=47   height=49   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=36      x=156  y=0    width=34   height=61   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=226  width=64   height=49   xoffset=0    yoffset=21   xadvance=65   page=0    chnl=0 
char id=38      x=423  y=0    width=50   height=52   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=39      x=445  y=275  width=15   height=22   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=40      x=14   y=0    width=24   height=73   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=41      x=38   y=0    width=24   height=73   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=42      x=334  y=275  width=28   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=43      x=260  y=275  width=37   height=34   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=44      x=400  y=275  width=16   height=26   xoffset=1    yoffset=55   xadvance=18   page=0    chnl=0 
char id=45      x=38   y=314  width=25   height=11   xoffset=0    yoffset=41   xadvance=25   page=0    chnl=0 
char id=46      x=0    y=314  width=16   height=15   xoffset=1    yoffset=55   xadvance=18   page=0    chnl=0 
char id=47      x=211  y=0    width=37   height=58   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=48      x=368  y=177  width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=49      x=73   y=177  width=22   height=49   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=50      x=95   y=177  width=33   height=49   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=51      x=128  y=177  width=33   height=49   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=52      x=161  y=177  width=39   height=49   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=53      x=200  y=177  width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=54      x=234  y=177  width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=55      x=268  y=177  width=33   height=49   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=56      x=301  y=177  width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=57      x=335  y=177  width=33   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=58      x=490  y=226  width=16   height=39   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=59      x=157  y=77   width=16   height=50   xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=184  y=275  width=38   height=34   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=61      x=362  y=275  width=38   height=27   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=62      x=222  y=275  width=38   height=34   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=63      x=419  y=177  width=34   height=49   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=64      x=285  y=0    width=59   height=55   xoffset=1    yoffset=22   xadvance=62   page=0    chnl=0 
char id=65      x=173  y=77   width=42   height=49   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=66      x=215  y=77   width=35   height=49   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=67      x=250  y=77   width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=68      x=284  y=77   width=35   height=49   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=69      x=319  y=77   width=32   height=49   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=70      x=351  y=77   width=31   height=49   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=71      x=382  y=77   width=34   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=72      x=416  y=77   width=37   height=49   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=73      x=453  y=77   width=16   height=49   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=74      x=469  y=77   width=33   height=49   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=75      x=0    y=128  width=38   height=49   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=76      x=38   y=128  width=30   height=49   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=77      x=68   y=128  width=46   height=49   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=78      x=114  y=128  width=36   height=49   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=79      x=150  y=128  width=35   height=49   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=80      x=185  y=128  width=35   height=49   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=81      x=344  y=0    width=40   height=54   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=82      x=220  y=128  width=38   height=49   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=83      x=258  y=128  width=34   height=49   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=84      x=292  y=128  width=33   height=49   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=85      x=325  y=128  width=35   height=49   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=86      x=360  y=128  width=40   height=49   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=87      x=400  y=128  width=62   height=49   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=88      x=462  y=128  width=40   height=49   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=89      x=0    y=177  width=40   height=49   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=90      x=40   y=177  width=33   height=49   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=91      x=62   y=0    width=23   height=71   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=92      x=248  y=0    width=37   height=58   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=93      x=85   y=0    width=22   height=71   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=297  y=275  width=37   height=31   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=95      x=63   y=314  width=37   height=11   xoffset=-1   yoffset=70   xadvance=34   page=0    chnl=0 
char id=96      x=16   y=314  width=22   height=14   xoffset=6    yoffset=19   xadvance=36   page=0    chnl=0 
char id=97      x=221  y=226  width=32   height=39   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=98      x=473  y=0    width=33   height=51   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=99      x=253  y=226  width=32   height=39   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=100     x=0    y=77   width=32   height=51   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=101     x=285  y=226  width=33   height=39   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=32   y=77   width=25   height=51   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=103     x=64   y=226  width=32   height=48   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=104     x=57   y=77   width=33   height=51   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=105     x=90   y=77   width=16   height=51   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=106     x=190  y=0    width=21   height=60   xoffset=-3   yoffset=19   xadvance=18   page=0    chnl=0 
char id=107     x=106  y=77   width=35   height=51   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=108     x=141  y=77   width=16   height=51   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=109     x=318  y=226  width=50   height=39   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=110     x=368  y=226  width=33   height=39   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=111     x=401  y=226  width=33   height=39   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=112     x=96   y=226  width=33   height=48   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=113     x=129  y=226  width=32   height=48   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=114     x=434  y=226  width=24   height=39   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=115     x=458  y=226  width=32   height=39   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=116     x=197  y=226  width=24   height=46   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=117     x=0    y=275  width=32   height=39   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=118     x=32   y=275  width=36   height=39   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=119     x=68   y=275  width=51   height=39   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=120     x=119  y=275  width=35   height=39   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=121     x=161  y=226  width=36   height=48   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=122     x=154  y=275  width=30   height=39   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=123     x=107  y=0    width=24   height=71   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=77   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=131  y=0    width=25   height=71   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=126     x=460  y=275  width=41   height=16   xoffset=5    yoffset=39   xadvance=52   page=0    chnl=0 
char id=127     x=384  y=0    width=39   height=53   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
kernings count=0
