info face="Teko Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-Black-48.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=309  y=86   width=12   height=34   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=20   y=153  width=20   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=400  y=86   width=33   height=34   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=36      x=111  y=0    width=24   height=42   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=357  y=86   width=43   height=34   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=38      x=265  y=0    width=34   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=39      x=40   y=153  width=11   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=10   y=0    width=17   height=50   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=27   y=0    width=17   height=50   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=0    y=153  width=20   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=369  y=120  width=26   height=24   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=44      x=499  y=120  width=12   height=18   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=107  y=153  width=18   height=8    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=46      x=79   y=153  width=12   height=11   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=47      x=149  y=0    width=24   height=39   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=285  y=86   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=49      x=78   y=86   width=16   height=34   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=50      x=94   y=86   width=23   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=117  y=86   width=23   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=140  y=86   width=27   height=34   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=167  y=86   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=191  y=86   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=215  y=86   width=23   height=34   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=56      x=238  y=86   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=262  y=86   width=23   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=357  y=120  width=12   height=27   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=345  y=86   width=12   height=34   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=395  y=120  width=26   height=23   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=61      x=473  y=120  width=26   height=19   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=421  y=120  width=26   height=23   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=63      x=321  y=86   width=24   height=34   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=64      x=224  y=0    width=41   height=37   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=65      x=460  y=0    width=29   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=66      x=0    y=52   width=25   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=25   y=52   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=49   y=52   width=24   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=69      x=489  y=0    width=22   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=73   y=52   width=22   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71      x=95   y=52   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=72      x=119  y=52   width=26   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=73      x=145  y=52   width=12   height=34   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=157  y=52   width=23   height=34   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=75      x=180  y=52   width=27   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=207  y=52   width=21   height=34   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=77      x=228  y=52   width=32   height=34   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=78      x=260  y=52   width=25   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=79      x=285  y=52   width=24   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=80      x=309  y=52   width=25   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=197  y=0    width=27   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=82      x=334  y=52   width=26   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=360  y=52   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=384  y=52   width=23   height=34   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=85      x=407  y=52   width=25   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=86      x=432  y=52   width=28   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=87      x=460  y=52   width=42   height=34   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=88      x=0    y=86   width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=89      x=27   y=86   width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=90      x=54   y=86   width=24   height=34   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=44   y=0    width=16   height=48   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=173  y=0    width=24   height=39   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=60   y=0    width=16   height=48   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=447  y=120  width=26   height=22   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=125  y=153  width=25   height=8    xoffset=-1   yoffset=46   xadvance=23   page=0    chnl=0 
char id=96      x=91   y=153  width=16   height=10   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=97      x=42   y=120  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=98      x=326  y=0    width=23   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=65   y=120  width=22   height=27   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=100     x=349  y=0    width=23   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=87   y=120  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=102     x=372  y=0    width=17   height=35   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=433  y=86   width=23   height=33   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=389  y=0    width=23   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=412  y=0    width=12   height=35   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=135  y=0    width=14   height=41   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=424  y=0    width=24   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=448  y=0    width=12   height=35   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=110  y=120  width=35   height=27   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=110     x=145  y=120  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=111     x=168  y=120  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=456  y=86   width=23   height=33   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=113     x=479  y=86   width=23   height=33   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=191  y=120  width=17   height=27   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115     x=208  y=120  width=22   height=27   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=116     x=25   y=120  width=17   height=31   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=117     x=230  y=120  width=23   height=27   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=118     x=253  y=120  width=24   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=277  y=120  width=35   height=27   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=120     x=312  y=120  width=24   height=27   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=120  width=25   height=33   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=122     x=336  y=120  width=21   height=27   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=123     x=76   y=0    width=18   height=48   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=52   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=94   y=0    width=17   height=48   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=51   y=153  width=28   height=12   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=127     x=299  y=0    width=27   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
