info face="Teko Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=450  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=164  y=19   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=491  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=68   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=479  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=132  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=39      x=171  y=19   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=157  y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=130  y=19   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=44      x=176  y=19   width=5    height=7    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=210  y=19   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=195  y=19   width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=51   y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=442  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=376  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=50      x=381  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=51      x=388  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=395  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=403  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=411  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=419  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=56      x=426  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=434  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=116  y=19   width=5    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=462  y=0    width=5    height=13   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=139  y=19   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=181  y=19   width=9    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=62      x=148  y=19   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=455  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=64      x=467  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=65      x=144  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=66      x=152  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=160  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=68      x=168  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=69      x=176  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=70      x=184  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=71      x=192  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=72      x=200  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=73      x=208  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=213  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=220  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=76      x=228  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=77      x=235  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=245  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=79      x=253  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=80      x=261  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=81      x=76   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=82      x=269  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=83      x=278  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=84      x=286  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=85      x=293  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=86      x=301  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=87      x=309  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=321  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=89      x=329  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=90      x=337  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=91      x=14   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=59   y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=20   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=121  y=19   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=217  y=19   width=10   height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=190  y=19   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=11   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=84   y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=19   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=92   y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=27   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=100  y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=344  y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=106  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=114  y=0    width=5    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=45   y=0    width=6    height=16   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=119  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=127  y=0    width=5    height=14   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=35   y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=46   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=54   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=352  y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=360  y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=114     x=62   y=19   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=68   y=19   width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=116     x=501  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=75   y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=118     x=83   y=19   width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=119     x=90   y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=101  y=19   width=8    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=121     x=368  y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=122     x=109  y=19   width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=123     x=26   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=33   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=200  y=19   width=10   height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
