info face="Teko Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=358  y=43   width=7    height=29   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=261  y=72   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=439  y=43   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=122  y=0    width=14   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=413  y=43   width=26   height=29   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=152  y=0    width=24   height=31   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=273  y=72   width=7    height=12   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=43   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=13   y=0    width=12   height=43   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=239  y=72   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=180  y=72   width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=44      x=254  y=72   width=7    height=14   xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0 
char id=45      x=333  y=72   width=12   height=5    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=326  y=72   width=7    height=8    xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0 
char id=47      x=88   y=0    width=17   height=36   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=343  y=43   width=15   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=498  y=0    width=10   height=29   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=50      x=225  y=43   width=14   height=29   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=51      x=239  y=43   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=52      x=253  y=43   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=270  y=43   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=54      x=284  y=43   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=299  y=43   width=14   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=56      x=313  y=43   width=15   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=328  y=43   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=198  y=72   width=7    height=17   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=59      x=380  y=43   width=7    height=29   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=222  y=72   width=17   height=16   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=61      x=280  y=72   width=17   height=12   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=62      x=205  y=72   width=17   height=17   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=63      x=365  y=43   width=15   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=387  y=43   width=26   height=29   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=65      x=282  y=0    width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=66      x=299  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=67      x=314  y=0    width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=68      x=329  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=69      x=344  y=0    width=13   height=29   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=357  y=0    width=14   height=29   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=71      x=371  y=0    width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=72      x=386  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=73      x=401  y=0    width=7    height=29   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=408  y=0    width=14   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=422  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=76      x=437  y=0    width=12   height=29   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=77      x=449  y=0    width=19   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=78      x=468  y=0    width=15   height=29   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=79      x=483  y=0    width=15   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=80      x=0    y=43   width=15   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=81      x=136  y=0    width=16   height=33   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=82      x=15   y=43   width=16   height=29   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=83      x=31   y=43   width=14   height=29   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=84      x=45   y=43   width=15   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=85      x=60   y=43   width=15   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=86      x=75   y=43   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=87      x=92   y=43   width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=88      x=118  y=43   width=17   height=29   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=89      x=135  y=43   width=17   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=90      x=152  y=43   width=15   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=91      x=25   y=0    width=10   height=41   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=105  y=0    width=17   height=36   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=41   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=162  y=72   width=18   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=345  y=72   width=21   height=5    xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=96      x=316  y=72   width=10   height=8    xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=97      x=470  y=43   width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=98      x=199  y=0    width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=99      x=484  y=43   width=14   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=213  y=0    width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=101     x=0    y=72   width=15   height=23   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=227  y=0    width=11   height=30   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103     x=167  y=43   width=14   height=29   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=104     x=238  y=0    width=14   height=30   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=252  y=0    width=7    height=30   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=79   y=0    width=9    height=36   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=259  y=0    width=16   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=108     x=275  y=0    width=7    height=30   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=15   y=72   width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=110     x=37   y=72   width=14   height=23   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=111     x=51   y=72   width=15   height=23   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=181  y=43   width=14   height=29   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=113     x=195  y=43   width=14   height=29   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=114     x=498  y=43   width=11   height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=115     x=66   y=72   width=13   height=23   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=459  y=43   width=11   height=26   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=117     x=79   y=72   width=14   height=23   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=118     x=93   y=72   width=15   height=23   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=119     x=108  y=72   width=24   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=132  y=72   width=16   height=23   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=121     x=209  y=43   width=16   height=29   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=148  y=72   width=14   height=23   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=123     x=46   y=0    width=14   height=41   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=73   y=0    width=6    height=38   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=60   y=0    width=13   height=41   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=297  y=72   width=19   height=9    xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=127     x=176  y=0    width=23   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
