info face="Teko Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-48.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=50   width=8    height=34   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=34      x=491  y=84   width=14   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=35      x=87   y=84   width=24   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=36      x=143  y=0    width=17   height=41   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=37      x=56   y=84   width=31   height=34   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=38      x=271  y=0    width=28   height=36   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=39      x=0    y=118  width=8    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=50   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=14   y=0    width=16   height=50   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=446  y=84   width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=43      x=378  y=84   width=20   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=44      x=463  y=84   width=8    height=16   xoffset=0    yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=51   y=118  width=13   height=6    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=43   y=118  width=8    height=9    xoffset=0    yoffset=38   xadvance=8    page=0    chnl=0 
char id=47      x=103  y=0    width=20   height=43   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=48      x=484  y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=49      x=337  y=50   width=11   height=34   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=50      x=348  y=50   width=16   height=34   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=51      x=364  y=50   width=16   height=34   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=52      x=380  y=50   width=20   height=34   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=400  y=50   width=17   height=34   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=54      x=417  y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=55      x=434  y=50   width=16   height=34   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=56      x=450  y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=57      x=467  y=50   width=17   height=34   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=58      x=398  y=84   width=8    height=20   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=59      x=17   y=84   width=8    height=34   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=406  y=84   width=20   height=19   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=61      x=471  y=84   width=20   height=15   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=62      x=426  y=84   width=20   height=19   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=84   width=17   height=34   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=64      x=25   y=84   width=31   height=34   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=326  y=0    width=20   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=66      x=346  y=0    width=18   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=364  y=0    width=17   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=68      x=381  y=0    width=18   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=69      x=399  y=0    width=16   height=34   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=70      x=415  y=0    width=16   height=34   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=71      x=431  y=0    width=17   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=72      x=448  y=0    width=18   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=73      x=466  y=0    width=8    height=34   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=74      x=474  y=0    width=16   height=34   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=75      x=490  y=0    width=18   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=76      x=0    y=50   width=15   height=34   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=77      x=15   y=50   width=23   height=34   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=78      x=38   y=50   width=18   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=79      x=56   y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=80      x=73   y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=81      x=160  y=0    width=18   height=39   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=82      x=90   y=50   width=19   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=83      x=109  y=50   width=17   height=34   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=84      x=126  y=50   width=17   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=85      x=143  y=50   width=17   height=34   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=86      x=160  y=50   width=20   height=34   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=87      x=180  y=50   width=31   height=34   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=88      x=211  y=50   width=20   height=34   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=89      x=231  y=50   width=20   height=34   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=90      x=251  y=50   width=17   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=91      x=30   y=0    width=12   height=49   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=123  y=0    width=20   height=43   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=42   y=0    width=12   height=49   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=357  y=84   width=21   height=21   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=64   y=118  width=25   height=6    xoffset=-1   yoffset=47   xadvance=23   page=0    chnl=0 
char id=96      x=31   y=118  width=12   height=9    xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=124  y=84   width=17   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=98      x=178  y=0    width=16   height=36   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=141  y=84   width=17   height=27   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=100     x=194  y=0    width=17   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=101     x=158  y=84   width=16   height=27   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=102     x=211  y=0    width=13   height=36   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=103     x=268  y=50   width=17   height=34   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=104     x=224  y=0    width=16   height=36   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=240  y=0    width=7    height=36   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=93   y=0    width=10   height=43   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107     x=247  y=0    width=17   height=36   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=264  y=0    width=7    height=36   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=174  y=84   width=25   height=27   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=110     x=199  y=84   width=16   height=27   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=215  y=84   width=17   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=112     x=285  y=50   width=16   height=34   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=113     x=301  y=50   width=17   height=34   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=232  y=84   width=12   height=27   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=115     x=244  y=84   width=16   height=27   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=116     x=111  y=84   width=13   height=31   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=117     x=260  y=84   width=16   height=27   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=118     x=276  y=84   width=18   height=27   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=119     x=294  y=84   width=28   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=120     x=322  y=84   width=19   height=27   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=318  y=50   width=19   height=34   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=122     x=341  y=84   width=16   height=27   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=16   height=49   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=86   y=0    width=7    height=45   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=70   y=0    width=16   height=49   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=8    y=118  width=23   height=10   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=127     x=299  y=0    width=27   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=0
