info face="Teko Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=18   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=349  y=26   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=130  y=26   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=84   y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=113  y=26   width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=175  y=0    width=16   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=358  y=26   width=6    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=26   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=0    width=9    height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=339  y=26   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=303  y=26   width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=44      x=364  y=26   width=6    height=9    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=409  y=26   width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=390  y=26   width=6    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=54   y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=70   y=26   width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=486  y=0    width=7    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=50      x=493  y=0    width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=51      x=0    y=26   width=10   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=10   y=26   width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=21   y=26   width=10   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=31   y=26   width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=41   y=26   width=9    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=56      x=50   y=26   width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=60   y=26   width=10   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=285  y=26   width=6    height=12   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=90   y=26   width=6    height=18   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=315  y=26   width=12   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=61      x=370  y=26   width=12   height=9    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=327  y=26   width=12   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=63      x=80   y=26   width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=96   y=26   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=191  y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=66      x=202  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=212  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=68      x=222  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=69      x=232  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=70      x=241  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=250  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=72      x=260  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=73      x=270  y=0    width=5    height=18   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=275  y=0    width=9    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=284  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=76      x=294  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=77      x=303  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=78      x=316  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=79      x=326  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=80      x=336  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=81      x=94   y=0    width=10   height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=82      x=346  y=0    width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=357  y=0    width=10   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=367  y=0    width=10   height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=85      x=377  y=0    width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=86      x=387  y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=87      x=398  y=0    width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=415  y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=89      x=426  y=0    width=11   height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=90      x=437  y=0    width=10   height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=91      x=17   y=0    width=7    height=26   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=65   y=0    width=12   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=24   y=0    width=7    height=26   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=291  y=26   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=417  y=26   width=14   height=4    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=382  y=26   width=8    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=152  y=26   width=10   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=119  y=0    width=9    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=99      x=162  y=26   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=128  y=0    width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=172  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=102     x=138  y=0    width=8    height=19   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=103     x=447  y=0    width=10   height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=146  y=0    width=9    height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=155  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=77   y=0    width=7    height=22   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=160  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=170  y=0    width=5    height=19   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=181  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=110     x=195  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=204  y=26   width=10   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=112     x=457  y=0    width=9    height=18   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=113     x=466  y=0    width=10   height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=114     x=214  y=26   width=7    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=221  y=26   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=144  y=26   width=8    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=117     x=231  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=118     x=240  y=26   width=10   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=119     x=250  y=26   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=265  y=26   width=11   height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=121     x=476  y=0    width=10   height=18   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=122     x=276  y=26   width=9    height=15   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=123     x=31   y=0    width=9    height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=49   y=0    width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=40   y=0    width=9    height=26   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=396  y=26   width=13   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=127     x=104  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
