info face="Teko Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Teko-White-36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=26   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=169  y=64   width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=35      x=363  y=38   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=111  y=0    width=13   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=339  y=38   width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=38      x=213  y=0    width=21   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=39      x=180  y=64   width=6    height=11   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=38   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=12   y=0    width=11   height=38   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=134  y=64   width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=64   y=64   width=16   height=17   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=44      x=147  y=64   width=6    height=13   xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=218  y=64   width=11   height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=195  y=64   width=6    height=8    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=81   y=0    width=15   height=33   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=282  y=38   width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=49      x=164  y=38   width=9    height=26   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=50      x=173  y=38   width=13   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=51      x=186  y=38   width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=52      x=199  y=38   width=16   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=53      x=215  y=38   width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=228  y=38   width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=55      x=242  y=38   width=13   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=56      x=255  y=38   width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=57      x=269  y=38   width=13   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=58      x=80   y=64   width=6    height=16   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=309  y=38   width=6    height=26   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=102  y=64   width=16   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=153  y=64   width=16   height=12   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=118  y=64   width=16   height=15   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=296  y=38   width=13   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=64      x=315  y=38   width=24   height=26   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=65      x=255  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=66      x=271  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=286  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=68      x=300  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=69      x=315  y=0    width=13   height=26   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=70      x=328  y=0    width=13   height=26   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=71      x=341  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=72      x=355  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=73      x=370  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=376  y=0    width=13   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=75      x=389  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=76      x=404  y=0    width=12   height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=77      x=416  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=434  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=79      x=448  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=80      x=462  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=81      x=124  y=0    width=14   height=30   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=82      x=476  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=83      x=491  y=0    width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=84      x=0    y=38   width=13   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=85      x=13   y=38   width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=86      x=27   y=38   width=15   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=87      x=42   y=38   width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=88      x=66   y=38   width=16   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=89      x=82   y=38   width=15   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=90      x=97   y=38   width=13   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=91      x=23   y=0    width=9    height=38   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=96   y=0    width=15   height=33   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=32   y=0    width=10   height=38   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=86   y=64   width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=229  y=64   width=20   height=5    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=186  y=64   width=9    height=8    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=391  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=138  y=0    width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=99      x=404  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=151  y=0    width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=101     x=417  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=164  y=0    width=10   height=28   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=110  y=38   width=13   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=104     x=174  y=0    width=13   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=105     x=187  y=0    width=6    height=28   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=73   y=0    width=8    height=33   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=193  y=0    width=14   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=108     x=207  y=0    width=6    height=28   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=109     x=430  y=38   width=20   height=21   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=110     x=450  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=111     x=463  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=123  y=38   width=13   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=113     x=136  y=38   width=13   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=114     x=476  y=38   width=10   height=21   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=115     x=486  y=38   width=12   height=21   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=381  y=38   width=10   height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=117     x=498  y=38   width=13   height=21   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=118     x=0    y=64   width=14   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=119     x=14   y=64   width=22   height=21   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=120     x=36   y=64   width=15   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=121     x=149  y=38   width=15   height=26   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=122     x=51   y=64   width=13   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=66   y=0    width=7    height=34   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=54   y=0    width=12   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=201  y=64   width=17   height=8    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=127     x=234  y=0    width=21   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=0
